#ToDo: replace the values to real data, and then rename this file to '.env'
WARGAMING_APPLICATION_ID=[Demo]
MONGO_CONNECTION_STRING=mongodb://[your_username]:[your_password]:27017/?authSource=admin
MONGO_DATABASE_NAME=[database_name]
DB_USERNAME=[your_username]
DB_PASSWORD=[your_password]
GITHUB_OAUTH_CLENT_ID=[]
GITHUB_OAUTH_CLENT_SECRET=[]